[gd_scene load_steps=6 format=3 uid="uid://deh32wemtujfy"]

[ext_resource type="Script" path="res://npc/NPC.gd" id="1_tgg0w"]
[ext_resource type="Texture2D" uid="uid://mvre8drsyhuw" path="res://assets/player/player.png" id="2_b534u"]
[ext_resource type="PackedScene" uid="uid://dxjr78weuqwwo" path="res://interaction/interaction_area/interaction_area.tscn" id="3_7vhpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6amp"]
size = Vector2(16, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_juo0u"]
radius = 56.0089

[node name="npc" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_tgg0w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_b534u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6amp")

[node name="interaction_area" parent="." instance=ExtResource("3_7vhpt")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_juo0u")
