[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sign.png" type="Texture" id=1]
[ext_resource path="res://assets/marks_tileset.png" type="Texture" id=2]
[ext_resource path="res://scripts/Interactable.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.4924

[node name="Interactable" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="QuestionMark" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
